wallet-utils: @provenanceio/wallet-utils
@provenanceio/wallet-utils
Index
Type aliases
AccessConfigDisplay
AtsMessage
CancelSoftwareUpgradeProposalDisplay
CoinAsObject
FallbackGenericMessageName
GenericDisplay
InstantiateContractProposalDisplay
MsgBeginRedelegateDisplay
MsgCreateGroupDisplay
MsgCreateGroupPolicyDisplay
MsgCreateGroupWithPolicyDisplay
MsgCreateValidatorDisplay
MsgCreateVestingAccountDisplay
MsgDelegateDisplay
MsgDepositDisplay
MsgEditValidatorDisplay
MsgExecDisplay
MsgExecuteContractDisplay
MsgExecuteContractParams
MsgFundCommunityPoolDisplay
MsgGrantDisplay
MsgGroupVoteDisplay
MsgLeaveGroupDisplay
MsgRevokeDisplay
MsgSendDisplay
MsgSetWithdrawAddressDisplay
MsgSubmitEvidenceDisplay
MsgSubmitGroupProposalDisplay
MsgSubmitProposalDisplay
MsgUndelegateDisplay
MsgUnjailDisplay
MsgUpdateGroupAdminDisplay
MsgUpdateGroupMembersDisplay
MsgUpdateGroupMetadataDisplay
MsgUpdateGroupPolicyAdminDisplay
MsgUpdateGroupPolicyDecisionPolicyDisplay
MsgUpdateGroupPolicyMetadataDisplay
MsgVerifyInvariantDisplay
MsgVoteDisplay
MsgVoteWeightedDisplay
MsgWithdrawDelegatorRewardDisplay
MsgWithdrawProposalDisplay
MsgWithdrawValidatorCommissionDisplay
ParameterChangeProposalDisplay
PlanDisplay
ProposalDisplay
ReadableMessageNames
SoftwareUpgradeProposalDisplay
StoreCodeProposalDisplay
SupportedMessageTypeNames
TextProposalDisplay
Variables
MESSAGE_PROTOS
TYPE_NAMES_READABLE_MAP
Functions
broadcastTx
buildAuthInfo
buildBroadcastTxRequest
buildCalculateTxFeeRequest
buildMessage
buildSignDoc
buildSignerInfo
buildTxBody
calculateTxFees
capitalize
createAnyMessageBase64
displayAddress
displayAmountList
displayCapitalizedString
displayCoinAsObject
displayDateAndTime
displayGasPrice
displayHashFormat
displayMetadataFields
formatCustomObj
formatDisplayObject
formatSingleValue
getAccountInfo
getBalancesList
getGroupInfo
getGroupMembers
getGroupPolicyByAdmin
getGroupPolicyByGroup
getGroupPolicyInfo
getGroupProposal
getGroupProposalByGroupPolicy
getGroupsByAdmin
getGroupsByMember
getJSType
hashFormat
msgAnyB64toAny
numberFormat
sha256
signBytes
trimString
unpackDisplayObjectFromWalletMessage
Type aliases
AccessConfigDisplay
AccessConfigDisplay: AccessConfig.AsObject
AtsMessage
AtsMessage: { contractType: "ats"; msg: ExecuteMsg }
Type declaration
contractType: "ats"
msg: ExecuteMsg
CancelSoftwareUpgradeProposalDisplay
CancelSoftwareUpgradeProposalDisplay: CancelSoftwareUpgradeProposal.AsObject
CoinAsObject
CoinAsObject: { amount: string | number; denom: string }
Type declaration
amount: string | number
denom: string
FallbackGenericMessageName
FallbackGenericMessageName: "MsgGeneric" | "MsgExecuteContractGeneric"
GenericDisplay
GenericDisplay: {}
Type declaration
[key: string]: any
InstantiateContractProposalDisplay
InstantiateContractProposalDisplay: InstantiateContractProposal.AsObject
MsgBeginRedelegateDisplay
MsgBeginRedelegateDisplay: MsgBeginRedelegate.AsObject
MsgCreateGroupDisplay
MsgCreateGroupDisplay: MsgCreateGroup.AsObject
MsgCreateGroupPolicyDisplay
MsgCreateGroupPolicyDisplay: MsgCreateGroupPolicy.AsObject
MsgCreateGroupWithPolicyDisplay
MsgCreateGroupWithPolicyDisplay: MsgCreateGroupWithPolicy.AsObject
MsgCreateValidatorDisplay
MsgCreateValidatorDisplay: Omit<MsgCreateValidator.AsObject, "pubkey"> & { pubkey: PubKey.AsObject }
MsgCreateVestingAccountDisplay
MsgCreateVestingAccountDisplay: MsgCreateVestingAccount.AsObject
MsgDelegateDisplay
MsgDelegateDisplay: MsgDelegate.AsObject
MsgDepositDisplay
MsgDepositDisplay: MsgDeposit.AsObject
MsgEditValidatorDisplay
MsgEditValidatorDisplay: MsgEditValidator.AsObject
MsgExecDisplay
MsgExecDisplay: MsgExec.AsObject
MsgExecuteContractDisplay
MsgExecuteContractDisplay: { fundsList: CoinAsObject[]; msg: any; sender: string }
Type declaration
fundsList: CoinAsObject[]
msg: any
sender: string
MsgExecuteContractParams
MsgExecuteContractParams: (Omit<MsgExecuteContract.AsObject, "msg"> & UnknownContract) | (Omit<MsgExecuteContract.AsObject, "msg"> & AtsMessage) | (Omit<MsgExecuteContract.AsObject, "msg"> & { msg: DigitalCurrencyConsortiumExecuteMsg })
MsgFundCommunityPoolDisplay
MsgFundCommunityPoolDisplay: MsgFundCommunityPool.AsObject
MsgGrantDisplay
MsgGrantDisplay: MsgGrant.AsObject & { transferLimit: Coin.AsObject }
MsgGroupVoteDisplay
MsgGroupVoteDisplay: MsgGroupVote.AsObject
MsgLeaveGroupDisplay
MsgLeaveGroupDisplay: MsgLeaveGroup.AsObject
MsgRevokeDisplay
MsgRevokeDisplay: MsgRevoke.AsObject
MsgSendDisplay
MsgSendDisplay: MsgSend.AsObject
MsgSetWithdrawAddressDisplay
MsgSetWithdrawAddressDisplay: MsgSetWithdrawAddress.AsObject
MsgSubmitEvidenceDisplay
MsgSubmitEvidenceDisplay: Omit<MsgSubmitEvidence.AsObject, "evidence"> & { evidence: Evidence.AsObject }
MsgSubmitGroupProposalDisplay
MsgSubmitGroupProposalDisplay: MsgSubmitGroupProposal.AsObject
MsgSubmitProposalDisplay
MsgSubmitProposalDisplay: MsgSubmitProposal.AsObject & { proposalType: "TextProposal" | "SoftwareUpgradeProposal" | "CancelSoftwareUpgradeProposal" | "StoreCodeProposal" | "InstantiateCodeProposal" | "ParameterChangeProposal" | undefined }
MsgUndelegateDisplay
MsgUndelegateDisplay: MsgUndelegate.AsObject
MsgUnjailDisplay
MsgUnjailDisplay: MsgUnjail.AsObject
MsgUpdateGroupAdminDisplay
MsgUpdateGroupAdminDisplay: MsgUpdateGroupAdmin.AsObject
MsgUpdateGroupMembersDisplay
MsgUpdateGroupMembersDisplay: MsgUpdateGroupMembers.AsObject
MsgUpdateGroupMetadataDisplay
MsgUpdateGroupMetadataDisplay: MsgUpdateGroupMetadata.AsObject
MsgUpdateGroupPolicyAdminDisplay
MsgUpdateGroupPolicyAdminDisplay: MsgUpdateGroupPolicyAdmin.AsObject
MsgUpdateGroupPolicyDecisionPolicyDisplay
MsgUpdateGroupPolicyDecisionPolicyDisplay: MsgUpdateGroupPolicyDecisionPolicy.AsObject
MsgUpdateGroupPolicyMetadataDisplay
MsgUpdateGroupPolicyMetadataDisplay: MsgUpdateGroupPolicyMetadata.AsObject
MsgVerifyInvariantDisplay
MsgVerifyInvariantDisplay: MsgVerifyInvariant.AsObject
MsgVoteDisplay
MsgVoteDisplay: MsgVote.AsObject
MsgVoteWeightedDisplay
MsgVoteWeightedDisplay: MsgVoteWeighted.AsObject
MsgWithdrawDelegatorRewardDisplay
MsgWithdrawDelegatorRewardDisplay: MsgWithdrawDelegatorReward.AsObject
MsgWithdrawProposalDisplay
MsgWithdrawProposalDisplay: MsgWithdrawProposal.AsObject
MsgWithdrawValidatorCommissionDisplay
MsgWithdrawValidatorCommissionDisplay: MsgWithdrawValidatorCommission.AsObject
ParameterChangeProposalDisplay
ParameterChangeProposalDisplay: ParameterChangeProposal.AsObject
PlanDisplay
PlanDisplay: Plan.AsObject
ProposalDisplay
ProposalDisplay: Proposal.AsObject
ReadableMessageNames
ReadableMessageNames: "MsgGrant" | "MsgRevoke" | "MsgSend" | "MsgVerifyInvariant" | "PubKey" | "MsgFundCommunityPool" | "MsgSetWithdrawAddress" | "MsgWithdrawDelegatorReward" | "MsgWithdrawValidatorCommission" | "MsgSubmitEvidence" | "MsgCreateGroup" | "MsgUpdateGroupMembers" | "MsgUpdateGroupAdmin" | "MsgUpdateGroupMetadata" | "MsgCreateGroupPolicy" | "MsgUpdateGroupPolicyAdmin" | "MsgCreateGroupWithPolicy" | "MsgUpdateGroupPolicyDecisionPolicy" | "MsgUpdateGroupPolicyMetadata" | "MsgSubmitGroupProposal" | "MsgWithdrawProposal" | "MsgGroupVote" | "MsgExec" | "MsgLeaveGroup" | "MsgDeposit" | "MsgSubmitProposal" | "TextProposal" | "SoftwareUpgradeProposal" | "CancelSoftwareUpgradeProposal" | "Plan" | "StoreCodeProposal" | "InstantiateCodeProposal" | "AccessConfig" | "ParameterChangeProposal" | "ParamChange" | "MsgVote" | "MsgVoteWeighted" | "Proposal" | "MsgUnjail" | "MsgBeginRedelegate" | "MsgCreateValidator" | "MsgDelegate" | "MsgEditValidator" | "MsgUndelegate" | "MsgCreateVestingAccount" | "MsgExecuteContract" | "MsgAddAttributeRequest" | "MsgDeleteAttributeRequest" | "MsgDeleteDistinctAttributeRequest" | "MsgUpdateAttributeRequest" | "MarkerTransferAuthorization" | "MsgActivateRequest" | "MsgAddAccessRequest" | "MsgAddMarkerRequest" | "MsgBurnRequest" | "MsgCancelRequest" | "MsgDeleteAccessRequest" | "MsgDeleteRequest" | "MsgFinalizeRequest" | "MsgMintRequest" | "MsgSetDenomMetadataRequest" | "MsgTransferRequest" | "MsgWithdrawRequest" | "MsgAddContractSpecToScopeSpecRequest" | "MsgAddScopeDataAccessRequest" | "MsgAddScopeOwnerRequest" | "MsgBindOSLocatorRequest" | "MsgDeleteContractSpecFromScopeSpecRequest" | "MsgDeleteContractSpecificationRequest" | "MsgDeleteOSLocatorRequest" | "MsgDeleteRecordRequest" | "MsgDeleteRecordSpecificationRequest" | "MsgDeleteScopeDataAccessRequest" | "MsgDeleteScopeOwnerRequest" | "MsgDeleteScopeRequest" | "MsgDeleteScopeSpecificationRequest" | "MsgModifyOSLocatorRequest" | "MsgP8eMemorializeContractRequest" | "MsgWriteContractSpecificationRequest" | "MsgWriteP8eContractSpecRequest" | "MsgWriteRecordRequest" | "MsgWriteRecordSpecificationRequest" | "MsgWriteScopeRequest" | "MsgWriteScopeSpecificationRequest" | "MsgWriteSessionRequest" | "MsgBindNameRequest" | "MsgDeleteNameRequest" | "Evidence"
SoftwareUpgradeProposalDisplay
SoftwareUpgradeProposalDisplay: SoftwareUpgradeProposal.AsObject
StoreCodeProposalDisplay
StoreCodeProposalDisplay: StoreCodeProposal.AsObject
SupportedMessageTypeNames
SupportedMessageTypeNames: "cosmos.authz.v1beta1.MsgGrant" | "cosmos.authz.v1beta1.MsgRevoke" | "cosmos.bank.v1beta1.MsgSend" | "cosmos.crisis.v1beta1.MsgVerifyInvariant" | "cosmos.crypto.secp256k1.PubKey" | "cosmos.distribution.v1beta1.MsgFundCommunityPool" | "cosmos.distribution.v1beta1.MsgSetWithdrawAddress" | "cosmos.distribution.v1beta1.MsgWithdrawDelegatorReward" | "cosmos.distribution.v1beta1.MsgWithdrawValidatorCommission" | "cosmos.evidence.v1beta1.MsgSubmitEvidence" | "cosmos.group.v1.MsgCreateGroup" | "cosmos.group.v1.MsgUpdateGroupMembers" | "cosmos.group.v1.MsgUpdateGroupAdmin" | "cosmos.group.v1.MsgUpdateGroupMetadata" | "cosmos.group.v1.MsgCreateGroupPolicy" | "cosmos.group.v1.MsgUpdateGroupPolicyAdmin" | "cosmos.group.v1.MsgCreateGroupWithPolicy" | "cosmos.group.v1.MsgUpdateGroupPolicyDecisionPolicy" | "cosmos.group.v1.MsgUpdateGroupPolicyMetadata" | "cosmos.group.v1.MsgSubmitProposal" | "cosmos.group.v1.MsgWithdrawProposal" | "cosmos.group.v1.MsgVote" | "cosmos.group.v1.MsgExec" | "cosmos.group.v1.MsgLeaveGroup" | "cosmos.gov.v1beta1.MsgDeposit" | "cosmos.gov.v1beta1.MsgSubmitProposal" | "cosmos.gov.v1beta1.MsgVote" | "cosmos.gov.v1beta1.MsgVoteWeighted" | "cosmos.gov.v1beta1.Proposal" | "cosmos.gov.v1beta1.TextProposal" | "cosmos.params.v1beta1.ParamChange" | "cosmos.params.v1beta1.ParameterChangeProposal" | "cosmos.slashing.v1beta1.MsgUnjail" | "cosmos.staking.v1beta1.MsgBeginRedelegate" | "cosmos.staking.v1beta1.MsgCreateValidator" | "cosmos.staking.v1beta1.MsgDelegate" | "cosmos.staking.v1beta1.MsgEditValidator" | "cosmos.staking.v1beta1.MsgUndelegate" | "cosmos.upgrade.v1beta1.CancelSoftwareUpgradeProposal" | "cosmos.upgrade.v1beta1.Plan" | "cosmos.upgrade.v1beta1.SoftwareUpgradeProposal" | "cosmos.vesting.v1beta1.MsgCreateVestingAccount" | "cosmwasm.wasm.v1.AccessConfig" | "cosmwasm.wasm.v1.InstantiateCodeProposal" | "cosmwasm.wasm.v1.MsgExecuteContract" | "cosmwasm.wasm.v1.StoreCodeProposal" | "provenance.attribute.v1.MsgAddAttributeRequest" | "provenance.attribute.v1.MsgDeleteAttributeRequest" | "provenance.attribute.v1.MsgDeleteDistinctAttributeRequest" | "provenance.attribute.v1.MsgUpdateAttributeRequest" | "provenance.marker.v1.MarkerTransferAuthorization" | "provenance.marker.v1.MsgActivateRequest" | "provenance.marker.v1.MsgAddAccessRequest" | "provenance.marker.v1.MsgAddMarkerRequest" | "provenance.marker.v1.MsgBurnRequest" | "provenance.marker.v1.MsgCancelRequest" | "provenance.marker.v1.MsgDeleteAccessRequest" | "provenance.marker.v1.MsgDeleteRequest" | "provenance.marker.v1.MsgFinalizeRequest" | "provenance.marker.v1.MsgMintRequest" | "provenance.marker.v1.MsgSetDenomMetadataRequest" | "provenance.marker.v1.MsgTransferRequest" | "provenance.marker.v1.MsgWithdrawRequest" | "provenance.metadata.v1.MsgAddContractSpecToScopeSpecRequest" | "provenance.metadata.v1.MsgAddScopeDataAccessRequest" | "provenance.metadata.v1.MsgAddScopeOwnerRequest" | "provenance.metadata.v1.MsgBindOSLocatorRequest" | "provenance.metadata.v1.MsgDeleteContractSpecFromScopeSpecRequest" | "provenance.metadata.v1.MsgDeleteContractSpecificationRequest" | "provenance.metadata.v1.MsgDeleteOSLocatorRequest" | "provenance.metadata.v1.MsgDeleteRecordRequest" | "provenance.metadata.v1.MsgDeleteRecordSpecificationRequest" | "provenance.metadata.v1.MsgDeleteScopeDataAccessRequest" | "provenance.metadata.v1.MsgDeleteScopeOwnerRequest" | "provenance.metadata.v1.MsgDeleteScopeRequest" | "provenance.metadata.v1.MsgDeleteScopeSpecificationRequest" | "provenance.metadata.v1.MsgModifyOSLocatorRequest" | "provenance.metadata.v1.MsgP8eMemorializeContractRequest" | "provenance.metadata.v1.MsgWriteContractSpecificationRequest" | "provenance.metadata.v1.MsgWriteP8eContractSpecRequest" | "provenance.metadata.v1.MsgWriteRecordRequest" | "provenance.metadata.v1.MsgWriteRecordSpecificationRequest" | "provenance.metadata.v1.MsgWriteScopeRequest" | "provenance.metadata.v1.MsgWriteScopeSpecificationRequest" | "provenance.metadata.v1.MsgWriteSessionRequest" | "provenance.name.v1.MsgBindNameRequest" | "provenance.name.v1.MsgDeleteNameRequest" | "tendermint.abci.Evidence"
TextProposalDisplay
TextProposalDisplay: TextProposal.AsObject
Variables
Const MESSAGE_PROTOS
MESSAGE_PROTOS: { [ key in SupportedMessageTypeNames]: typeof Message } = ...
Const TYPE_NAMES_READABLE_MAP
TYPE_NAMES_READABLE_MAP: { [ key in ReadableMessageNames]: SupportedMessageTypeNames } = ...
Functions
broadcastTx
broadcastTx(serviceAddress: string, request: BroadcastTxRequest): Promise<AsObject>
Parameters
serviceAddress: string
request: BroadcastTxRequest
Returns Promise<AsObject>
buildAuthInfo
buildAuthInfo(__namedParameters: BuildAuthInfo): AuthInfo
Parameters
__namedParameters: BuildAuthInfo
Returns AuthInfo
buildBroadcastTxRequest
buildBroadcastTxRequest(__namedParameters: buildBroadcastTxRequestProps): BroadcastTxRequest
Parameters
__namedParameters: buildBroadcastTxRequestProps
Returns BroadcastTxRequest
buildCalculateTxFeeRequest
buildCalculateTxFeeRequest(__namedParameters: CalculateTxFeesRequestParams): CalculateTxFeesRequest
Parameters
__namedParameters: CalculateTxFeesRequestParams
Returns CalculateTxFeesRequest
buildMessage
buildMessage(type: ReadableMessageNames, params: AsObject | MsgExecuteContractParams | MsgGrantDisplay | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | MsgSubmitEvidenceDisplay | MsgSubmitProposalDisplay | AsObject | AsObject | AsObject | AsObject | MsgCreateValidatorDisplay | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject): undefined | MsgDelegate | MsgSend | MsgCreateGroup | MsgExecuteContract
Parameters
type: ReadableMessageNames
params: AsObject | MsgExecuteContractParams | MsgGrantDisplay | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | MsgSubmitEvidenceDisplay | MsgSubmitProposalDisplay | AsObject | AsObject | AsObject | AsObject | MsgCreateValidatorDisplay | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject
Returns undefined | MsgDelegate | MsgSend | MsgCreateGroup | MsgExecuteContract
buildSignDoc
buildSignDoc(accNumber: number, chainId: string, txRaw: TxRaw): SignDoc
Parameters
accNumber: number
chainId: string
txRaw: TxRaw
Returns SignDoc
buildSignerInfo
buildSignerInfo(baseAccount: BaseAccount, pubKeyBytes: Uint8Array): SignerInfo
Parameters
baseAccount: BaseAccount
pubKeyBytes: Uint8Array
Returns SignerInfo
buildTxBody
buildTxBody(msgAny: Any | Any[], memo?: string): TxBody
Parameters
msgAny: Any | Any[]
memo: string = ''
Returns TxBody
calculateTxFees
calculateTxFees(serviceAddress: string, request: CalculateTxFeesRequest): Promise<AsObject>
Parameters
serviceAddress: string
request: CalculateTxFeesRequest
Returns Promise<AsObject>
capitalize
capitalize(str?: string, type?: "default" | "camelcase" | "uppercase"): string
Parameters
str: string = ''
type: "default" | "camelcase" | "uppercase" = 'default'
Returns string
createAnyMessageBase64
createAnyMessageBase64(type: ReadableMessageNames, msg: Message): string
Parameters
type: ReadableMessageNames
msg: Message
Returns string
displayAddress
displayAddress(fieldValue?: string): string
Displays a wallet address by trimming length to 11.
Parameters
fieldValue: string = ''
Returns string
displayAmountList
displayAmountList(fieldValue: AmountList): string[]
amountList is an array of objects: amountList: [{ denom: 'a', amount: '1' }, {...}] Note: If the denom is nhash, autoconvert to hash
Parameters
fieldValue: AmountList
Returns string[]
displayCapitalizedString
displayCapitalizedString(fieldValue: any): string
Parameters
fieldValue: any
Returns string
displayCoinAsObject
displayCoinAsObject(fieldValue: string | number | CoinAsObject): string
Amount be a CoinAsObject or an amount. Automatically convert nhash to hash. For other denoms, defaults to display a capital case of the denom.
Parameters
fieldValue: string | number | CoinAsObject
Returns string
displayDateAndTime
displayDateAndTime(fieldValue: string): string
Parameters
fieldValue: string
Returns string
displayGasPrice
displayGasPrice(fieldValue: GasPrice): string
Parameters
fieldValue: GasPrice
Returns string
displayHashFormat
displayHashFormat(fieldValue: string, toFixed?: number): string
Hash is fixed to 5 dec points by default.
Parameters
fieldValue: string
toFixed: number = 5
Returns string
displayMetadataFields
displayMetadataFields(__namedParameters: { peerMetadataDate?: number; peerMetadataDescription?: string; peerMetadataName?: string }): { date: string; description: string; platform: string }
Parameters
__namedParameters: { peerMetadataDate?: number; peerMetadataDescription?: string; peerMetadataName?: string }
Optional peerMetadataDate?: number
Optional peerMetadataDescription?: string
Optional peerMetadataName?: string
Returns { date: string; description: string; platform: string }
date: string
description: string
platform: string
formatCustomObj
formatCustomObj(key: string, value: any): null | string | string[]
Deduce the formatting function based on the field and/or value. Value is formatted below, otherwise it may be an array/object which is recursively unpacked message-service and passed through the formatting function again.
Parameters
key: string
value: any
Returns null | string | string[]
formatDisplayObject
formatDisplayObject(__namedParameters: { displayObject: {} }): {}
Formats a display object from unpackDisplayObjectFromWalletMessage by recursing through the nested json object and formatting values based on formatting functions formatSingleValue and formatCustomObj that match keys and/or values to specific tests.
Parameters
__namedParameters: { displayObject: {} }
displayObject: {}
[key: string]: any
Returns {}
formatSingleValue
formatSingleValue(value: any): string
Deduce the formatting function based on the field and/or value. Value is formatted below, otherwise it may be an array/object which is recursively unpacked message-service and passed through the formatting function again.
Parameters
value: any
Returns string
getAccountInfo
getAccountInfo(address: string, serviceAddress: string): Promise<{ accountNumber: number; baseAccount: BaseAccount; sequence: number }>
Parameters
address: string
serviceAddress: string
Returns Promise<{ accountNumber: number; baseAccount: BaseAccount; sequence: number }>
getBalancesList
getBalancesList(address: string, serviceAddress: string): Promise<AsObject>
Parameters
address: string
serviceAddress: string
Returns Promise<AsObject>
getGroupInfo
getGroupInfo(serviceAddress: string, groupId: number): Promise<AsObject>
Parameters
serviceAddress: string
groupId: number
Returns Promise<AsObject>
getGroupMembers
getGroupMembers(serviceAddress: string, groupId: number): Promise<AsObject>
Parameters
serviceAddress: string
groupId: number
Returns Promise<AsObject>
getGroupPolicyByAdmin
getGroupPolicyByAdmin(admin: string, serviceAddress: string): Promise<AsObject>
Parameters
admin: string
serviceAddress: string
Returns Promise<AsObject>
getGroupPolicyByGroup
getGroupPolicyByGroup(groupId: number, serviceAddress: string): Promise<AsObject>
Parameters
groupId: number
serviceAddress: string
Returns Promise<AsObject>
getGroupPolicyInfo
getGroupPolicyInfo(address: string, serviceAddress: string): Promise<AsObject>
Parameters
address: string
serviceAddress: string
Returns Promise<AsObject>
getGroupProposal
getGroupProposal(serviceAddress: string, proposalId: number): Promise<AsObject>
Parameters
serviceAddress: string
proposalId: number
Returns Promise<AsObject>
getGroupProposalByGroupPolicy
getGroupProposalByGroupPolicy(address: string, serviceAddress: string): Promise<AsObject>
Parameters
address: string
serviceAddress: string
Returns Promise<AsObject>
getGroupsByAdmin
getGroupsByAdmin(admin: string, serviceAddress: string): Promise<AsObject>
Parameters
admin: string
serviceAddress: string
Returns Promise<AsObject>
getGroupsByMember
getGroupsByMember(address: string, serviceAddress: string): Promise<AsObject>
Parameters
address: string
serviceAddress: string
Returns Promise<AsObject>
getJSType
getJSType(obj: any): "string" | "number" | "bigint" | "boolean" | "symbol" | "undefined" | "object" | "function" | "array" | "null"
Parameters
obj: any
Returns "string" | "number" | "bigint" | "boolean" | "symbol" | "undefined" | "object" | "function" | "array" | "null"
hashFormat
hashFormat(amount: string | number, amountType?: "nhash" | "hash", fixedAmount?: number): number
Parameters
amount: string | number
amountType: "nhash" | "hash" = 'nhash'
fixedAmount: number = 9
Returns number
msgAnyB64toAny
msgAnyB64toAny(msgAnyB64: string): Any
Parameters
msgAnyB64: string
Returns Any
numberFormat
numberFormat(rawValue: string | number, digits?: number, extraOptions?: { maximumFractionDigits?: number; maximumSignificantDigits?: number; minimumSignificantDigits?: number; shorthand?: boolean }): string
Parameters
rawValue: string | number
digits: number = 1
extraOptions: { maximumFractionDigits?: number; maximumSignificantDigits?: number; minimumSignificantDigits?: number; shorthand?: boolean } = {}
Optional maximumFractionDigits?: number
Optional maximumSignificantDigits?: number
Optional minimumSignificantDigits?: number
Optional shorthand?: boolean
Returns string
sha256
sha256(bytes: Uint8Array): Uint8Array
Parameters
bytes: Uint8Array
Returns Uint8Array
signBytes
signBytes(bytes: Uint8Array, privateKey: Uint8Array): Uint8Array
Parameters
bytes: Uint8Array
privateKey: Uint8Array
Returns Uint8Array
trimString
trimString(text?: string, maxLength: number, ellipsisIndex?: number, ellipsisValue?: string): string
Parameters
text: string = ''
maxLength: number
ellipsisIndex: number = -1
ellipsisValue: string = '...'
Returns string
unpackDisplayObjectFromWalletMessage
unpackDisplayObjectFromWalletMessage(anyMsgBase64: string): (GenericDisplay & { typeName: ReadableMessageNames | FallbackGenericMessageName }) & (MsgExecuteContractDisplay & { typeName: ReadableMessageNames | FallbackGenericMessageName }) & (AsObject & { typeName: ReadableMessageNames | FallbackGenericMessageName })
Unpacks an anyMsgBase64 string to a formatted JSON object. The display object templates are mapped to SupportedMessageTypeNames. The display object returned contains a typeName field representing the given SupportedMessageTypeNames type (i.e. cosmos.bank.v1beta1.MsgSend -> MsgSend).
Parameters
anyMsgBase64: string
Returns (GenericDisplay & { typeName: ReadableMessageNames | FallbackGenericMessageName }) & (MsgExecuteContractDisplay & { typeName: ReadableMessageNames | FallbackGenericMessageName }) & (AsObject & { typeName: ReadableMessageNames | FallbackGenericMessageName })
