wallet-utils: @provenanceio/wallet-utils
@provenanceio/wallet-utils
Index
Type aliases
AccessConfigDisplay
AtsMessage
CancelSoftwareUpgradeProposalDisplay
InstantiateContractProposalDisplay
MsgBeginRedelegateDisplay
MsgCreateValidatorDisplay
MsgCreateVestingAccountDisplay
MsgDelegateDisplay
MsgDepositDisplay
MsgEditValidatorDisplay
MsgExecuteContractParams
MsgFundCommunityPoolDisplay
MsgGrantDisplay
MsgSendDisplay
MsgSetWithdrawAddressDisplay
MsgSubmitEvidenceDisplay
MsgSubmitProposalDisplay
MsgUndelegateDisplay
MsgUnjailDisplay
MsgVerifyInvariantDisplay
MsgVoteDisplay
MsgVoteWeightedDisplay
MsgWithdrawDelegatorRewardDisplay
MsgWithdrawValidatorCommissionDisplay
ParameterChangeProposalDisplay
PlanDisplay
ProposalDisplay
ReadableMessageNames
SoftwareUpgradeProposalDisplay
StoreCodeProposalDisplay
SupportedMessageTypeNames
TextProposalDisplay
Variables
TYPE_NAMES_READABLE_MAP
Functions
buildMessage
createAnyMessageBase64
grpcService
Type aliases
AccessConfigDisplay
AccessConfigDisplay: AccessConfig.AsObject
AtsMessage
AtsMessage: { contractType: "ats"; msg: ExecuteMsg }
Type declaration
contractType: "ats"
msg: ExecuteMsg
CancelSoftwareUpgradeProposalDisplay
CancelSoftwareUpgradeProposalDisplay: CancelSoftwareUpgradeProposal.AsObject
InstantiateContractProposalDisplay
InstantiateContractProposalDisplay: InstantiateContractProposal.AsObject
MsgBeginRedelegateDisplay
MsgBeginRedelegateDisplay: MsgBeginRedelegate.AsObject
MsgCreateValidatorDisplay
MsgCreateValidatorDisplay: Omit<MsgCreateValidator.AsObject, "pubkey"> & { pubkey: PubKey.AsObject }
MsgCreateVestingAccountDisplay
MsgCreateVestingAccountDisplay: MsgCreateVestingAccount.AsObject
MsgDelegateDisplay
MsgDelegateDisplay: MsgDelegate.AsObject
MsgDepositDisplay
MsgDepositDisplay: MsgDeposit.AsObject
MsgEditValidatorDisplay
MsgEditValidatorDisplay: MsgEditValidator.AsObject
MsgExecuteContractParams
MsgExecuteContractParams: (Omit<MsgExecuteContract.AsObject, "msg"> & UnknownContract) | (Omit<MsgExecuteContract.AsObject, "msg"> & AtsMessage) | (Omit<MsgExecuteContract.AsObject, "msg"> & { msg: DigitalCurrencyConsortiumExecuteMsg })
MsgFundCommunityPoolDisplay
MsgFundCommunityPoolDisplay: MsgFundCommunityPool.AsObject
MsgGrantDisplay
MsgGrantDisplay: MsgGrant.AsObject & { transferLimit: Coin.AsObject }
MsgSendDisplay
MsgSendDisplay: MsgSend.AsObject
MsgSetWithdrawAddressDisplay
MsgSetWithdrawAddressDisplay: MsgSetWithdrawAddress.AsObject
MsgSubmitEvidenceDisplay
MsgSubmitEvidenceDisplay: Omit<MsgSubmitEvidence.AsObject, "evidence"> & { evidence: Evidence.AsObject }
MsgSubmitProposalDisplay
MsgSubmitProposalDisplay: MsgSubmitProposal.AsObject & { proposalType: "TextProposal" | "SoftwareUpgradeProposal" | "CancelSoftwareUpgradeProposal" | "StoreCodeProposal" | "InstantiateCodeProposal" | "ParameterChangeProposal" | undefined }
MsgUndelegateDisplay
MsgUndelegateDisplay: MsgUndelegate.AsObject
MsgUnjailDisplay
MsgUnjailDisplay: MsgUnjail.AsObject
MsgVerifyInvariantDisplay
MsgVerifyInvariantDisplay: MsgVerifyInvariant.AsObject
MsgVoteDisplay
MsgVoteDisplay: MsgVote.AsObject
MsgVoteWeightedDisplay
MsgVoteWeightedDisplay: MsgVoteWeighted.AsObject
MsgWithdrawDelegatorRewardDisplay
MsgWithdrawDelegatorRewardDisplay: MsgWithdrawDelegatorReward.AsObject
MsgWithdrawValidatorCommissionDisplay
MsgWithdrawValidatorCommissionDisplay: MsgWithdrawValidatorCommission.AsObject
ParameterChangeProposalDisplay
ParameterChangeProposalDisplay: ParameterChangeProposal.AsObject
PlanDisplay
PlanDisplay: Plan.AsObject
ProposalDisplay
ProposalDisplay: Proposal.AsObject
ReadableMessageNames
ReadableMessageNames: "MsgGrant" | "MsgSend" | "MsgVerifyInvariant" | "PubKey" | "MsgFundCommunityPool" | "MsgSetWithdrawAddress" | "MsgWithdrawDelegatorReward" | "MsgWithdrawValidatorCommission" | "MsgSubmitEvidence" | "MsgDeposit" | "MsgSubmitProposal" | "TextProposal" | "SoftwareUpgradeProposal" | "CancelSoftwareUpgradeProposal" | "Plan" | "StoreCodeProposal" | "InstantiateCodeProposal" | "AccessConfig" | "ParameterChangeProposal" | "ParamChange" | "MsgVote" | "MsgVoteWeighted" | "Proposal" | "MsgUnjail" | "MsgBeginRedelegate" | "MsgCreateValidator" | "MsgDelegate" | "MsgEditValidator" | "MsgUndelegate" | "MsgCreateVestingAccount" | "MsgExecuteContract" | "MsgAddAttributeRequest" | "MsgDeleteAttributeRequest" | "MsgDeleteDistinctAttributeRequest" | "MsgUpdateAttributeRequest" | "MarkerTransferAuthorization" | "MsgActivateRequest" | "MsgAddAccessRequest" | "MsgAddMarkerRequest" | "MsgBurnRequest" | "MsgCancelRequest" | "MsgDeleteAccessRequest" | "MsgDeleteRequest" | "MsgFinalizeRequest" | "MsgMintRequest" | "MsgSetDenomMetadataRequest" | "MsgTransferRequest" | "MsgWithdrawRequest" | "MsgAddContractSpecToScopeSpecRequest" | "MsgAddScopeDataAccessRequest" | "MsgAddScopeOwnerRequest" | "MsgBindOSLocatorRequest" | "MsgDeleteContractSpecFromScopeSpecRequest" | "MsgDeleteContractSpecificationRequest" | "MsgDeleteOSLocatorRequest" | "MsgDeleteRecordRequest" | "MsgDeleteRecordSpecificationRequest" | "MsgDeleteScopeDataAccessRequest" | "MsgDeleteScopeOwnerRequest" | "MsgDeleteScopeRequest" | "MsgDeleteScopeSpecificationRequest" | "MsgModifyOSLocatorRequest" | "MsgP8eMemorializeContractRequest" | "MsgWriteContractSpecificationRequest" | "MsgWriteP8eContractSpecRequest" | "MsgWriteRecordRequest" | "MsgWriteRecordSpecificationRequest" | "MsgWriteScopeRequest" | "MsgWriteScopeSpecificationRequest" | "MsgWriteSessionRequest" | "MsgBindNameRequest" | "MsgDeleteNameRequest" | "Evidence"
SoftwareUpgradeProposalDisplay
SoftwareUpgradeProposalDisplay: SoftwareUpgradeProposal.AsObject
StoreCodeProposalDisplay
StoreCodeProposalDisplay: StoreCodeProposal.AsObject
SupportedMessageTypeNames
SupportedMessageTypeNames: "cosmos.authz.v1beta1.MsgGrant" | "cosmos.bank.v1beta1.MsgSend" | "cosmos.crisis.v1beta1.MsgVerifyInvariant" | "cosmos.crypto.secp256k1.PubKey" | "cosmos.distribution.v1beta1.MsgFundCommunityPool" | "cosmos.distribution.v1beta1.MsgSetWithdrawAddress" | "cosmos.distribution.v1beta1.MsgWithdrawDelegatorReward" | "cosmos.distribution.v1beta1.MsgWithdrawValidatorCommission" | "cosmos.evidence.v1beta1.MsgSubmitEvidence" | "cosmos.gov.v1beta1.MsgDeposit" | "cosmos.gov.v1beta1.MsgSubmitProposal" | "cosmos.gov.v1beta1.MsgVote" | "cosmos.gov.v1beta1.MsgVoteWeighted" | "cosmos.gov.v1beta1.Proposal" | "cosmos.gov.v1beta1.TextProposal" | "cosmos.upgrade.v1beta1.SoftwareUpgradeProposal" | "cosmos.upgrade.v1beta1.CancelSoftwareUpgradeProposal" | "cosmos.upgrade.v1beta1.Plan" | "cosmwasm.wasm.v1.StoreCodeProposal" | "cosmwasm.wasm.v1.InstantiateCodeProposal" | "cosmwasm.wasm.v1.AccessConfig" | "cosmos.params.v1beta1.ParameterChangeProposal" | "cosmos.params.v1beta1.ParamChange" | "cosmos.slashing.v1beta1.MsgUnjail" | "cosmos.staking.v1beta1.MsgBeginRedelegate" | "cosmos.staking.v1beta1.MsgCreateValidator" | "cosmos.staking.v1beta1.MsgDelegate" | "cosmos.staking.v1beta1.MsgEditValidator" | "cosmos.staking.v1beta1.MsgUndelegate" | "cosmos.vesting.v1beta1.MsgCreateVestingAccount" | "cosmwasm.wasm.v1.MsgExecuteContract" | "provenance.attribute.v1.MsgAddAttributeRequest" | "provenance.attribute.v1.MsgDeleteAttributeRequest" | "provenance.attribute.v1.MsgDeleteDistinctAttributeRequest" | "provenance.attribute.v1.MsgUpdateAttributeRequest" | "provenance.marker.v1.MarkerTransferAuthorization" | "provenance.marker.v1.MsgActivateRequest" | "provenance.marker.v1.MsgAddAccessRequest" | "provenance.marker.v1.MsgAddMarkerRequest" | "provenance.marker.v1.MsgBurnRequest" | "provenance.marker.v1.MsgCancelRequest" | "provenance.marker.v1.MsgDeleteAccessRequest" | "provenance.marker.v1.MsgDeleteRequest" | "provenance.marker.v1.MsgFinalizeRequest" | "provenance.marker.v1.MsgMintRequest" | "provenance.marker.v1.MsgSetDenomMetadataRequest" | "provenance.marker.v1.MsgTransferRequest" | "provenance.marker.v1.MsgWithdrawRequest" | "provenance.metadata.v1.MsgAddContractSpecToScopeSpecRequest" | "provenance.metadata.v1.MsgAddScopeDataAccessRequest" | "provenance.metadata.v1.MsgAddScopeOwnerRequest" | "provenance.metadata.v1.MsgBindOSLocatorRequest" | "provenance.metadata.v1.MsgDeleteContractSpecFromScopeSpecRequest" | "provenance.metadata.v1.MsgDeleteContractSpecificationRequest" | "provenance.metadata.v1.MsgDeleteOSLocatorRequest" | "provenance.metadata.v1.MsgDeleteRecordRequest" | "provenance.metadata.v1.MsgDeleteRecordSpecificationRequest" | "provenance.metadata.v1.MsgDeleteScopeDataAccessRequest" | "provenance.metadata.v1.MsgDeleteScopeOwnerRequest" | "provenance.metadata.v1.MsgDeleteScopeRequest" | "provenance.metadata.v1.MsgDeleteScopeSpecificationRequest" | "provenance.metadata.v1.MsgModifyOSLocatorRequest" | "provenance.metadata.v1.MsgP8eMemorializeContractRequest" | "provenance.metadata.v1.MsgWriteContractSpecificationRequest" | "provenance.metadata.v1.MsgWriteP8eContractSpecRequest" | "provenance.metadata.v1.MsgWriteRecordRequest" | "provenance.metadata.v1.MsgWriteRecordSpecificationRequest" | "provenance.metadata.v1.MsgWriteScopeRequest" | "provenance.metadata.v1.MsgWriteScopeSpecificationRequest" | "provenance.metadata.v1.MsgWriteSessionRequest" | "provenance.name.v1.MsgBindNameRequest" | "provenance.name.v1.MsgDeleteNameRequest" | "tendermint.abci.Evidence"
TextProposalDisplay
TextProposalDisplay: TextProposal.AsObject
Variables
Const TYPE_NAMES_READABLE_MAP
TYPE_NAMES_READABLE_MAP: { [ key in ReadableMessageNames]: SupportedMessageTypeNames } = ...
Functions
buildMessage
buildMessage(type: ReadableMessageNames, params: AsObject | MsgExecuteContractParams | MsgGrantDisplay | AsObject | AsObject | AsObject | AsObject | AsObject | MsgSubmitEvidenceDisplay | MsgSubmitProposalDisplay | AsObject | AsObject | AsObject | AsObject | MsgCreateValidatorDisplay | AsObject | AsObject | AsObject | AsObject | AsObject): undefined | MsgDelegate | MsgSend
Parameters
type: ReadableMessageNames
params: AsObject | MsgExecuteContractParams | MsgGrantDisplay | AsObject | AsObject | AsObject | AsObject | AsObject | MsgSubmitEvidenceDisplay | MsgSubmitProposalDisplay | AsObject | AsObject | AsObject | AsObject | MsgCreateValidatorDisplay | AsObject | AsObject | AsObject | AsObject | AsObject
Returns undefined | MsgDelegate | MsgSend
createAnyMessageBase64
createAnyMessageBase64(type: ReadableMessageNames, msg: Message): string
Parameters
type: ReadableMessageNames
msg: Message
Returns string
grpcService
grpcService(): void
Returns void
